upstream phoenix_app {
    server 10.10.10.11:4001;
    # kalau mau switch, tinggal ubah ke 4002
    # server 10.10.10.11:4002;
}

server {
    listen 4000;
    location / {
        proxy_pass http://phoenix_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
