<div class="max-w-2xl mx-auto">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <div class="flex-shrink-0">
          <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
            </svg>
          </div>
        </div>
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Edit Task</h1>
          <p class="mt-1 text-sm text-gray-600">Update your task details</p>
        </div>
      </div>
      <!-- Quick Actions -->
      <div class="flex items-center space-x-3">
        <.link href={~p"/tasks/#{@task}"} class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 transition-colors">
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
          </svg>
          View
        </.link>
        <.form for={%{}} action={~p"/tasks/#{@task}"} method="delete" onsubmit="return confirm('Are you sure you want to delete this task?')">
          <.button type="submit" class="inline-flex items-center px-3 py-2 border border-red-300 shadow-sm text-sm font-medium rounded-lg text-red-700 bg-white hover:bg-red-50 transition-colors">
            Delete
          </.button>
        </.form>
      </div>
    </div>
  </div>

  <!-- Form Card -->
  <div class="bg-white shadow-sm rounded-lg border border-gray-200">
    <div class="px-6 py-6">
      <.task_form changeset={@changeset} action={~p"/tasks/#{@task}"} />
    </div>
  </div>
</div>