<div class="space-y-6">
  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">My Tasks</h1>
      <p class="mt-2 text-sm text-gray-600">
        <%= length(@tasks) %> task(s) total • 
        <%= Enum.count(@tasks, & &1.completed) %> completed • 
        <%= Enum.count(@tasks, & !&1.completed) %> pending
      </p>
    </div>
    
    <%= Phoenix.HTML.Link.link to: Routes.task_path(@conn, :new), 
        class: "inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg shadow-sm transition-colors duration-200" do %>
      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
      </svg>
      Add New Task
    <% end %>
  </div>

  <!-- Tasks List -->
  <div class="space-y-3">
    <%= if @tasks == [] do %>
      <!-- Empty State -->
      <div class="text-center py-12">
        <div class="mx-auto h-24 w-24 text-gray-400">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
        </div>
        <h3 class="mt-4 text-lg font-medium text-gray-900">No tasks yet</h3>
        <p class="mt-2 text-sm text-gray-500">Get started by creating your first task.</p>
        <div class="mt-6">
          <%= Phoenix.HTML.Link.link "Create your first task", to: Routes.task_path(@conn, :new),
              class: "inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-lg shadow-sm transition-colors" %>
        </div>
      </div>
    <% else %>
      <%= for task <- @tasks do %>
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow duration-200">
          <div class="flex items-start justify-between">
            <div class="flex items-start space-x-3 flex-1">
              <!-- Checkbox -->
              <div class="flex items-center h-5 mt-1">
                <%= if task.completed do %>
                  <div class="w-5 h-5 bg-green-500 rounded-full flex items-center justify-center">
                    <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                  </div>
                <% else %>
                  <div class="w-5 h-5 border-2 border-gray-300 rounded-full hover:border-gray-400 transition-colors"></div>
                <% end %>
              </div>
              
              <!-- Task Content -->
              <div class="flex-1 min-w-0">
                <h3 class={[
                  "text-lg font-medium",
                  if(task.completed, do: "text-gray-500 line-through", else: "text-gray-900")
                ]}>
                  <%= task.title %>
                </h3>
                <%= if task.description do %>
                  <p class={[
                    "mt-1 text-sm",
                    if(task.completed, do: "text-gray-400", else: "text-gray-600")
                  ]}>
                    <%= task.description %>
                  </p>
                <% end %>
                
                <!-- Status Badge -->
                <div class="mt-2">
                  <%= if task.completed do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      ✅ Completed
                    </span>
                  <% else %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                      ⏳ Pending
                    </span>
                  <% end %>
                </div>
              </div>
            </div>
            
            <!-- Actions -->
            <div class="flex items-center space-x-2 ml-4">
              <%= Phoenix.HTML.Link.link to: Routes.task_path(@conn, :edit, task),
                  class: "inline-flex items-center p-2 text-gray-400 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors" do %>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
              <% end %>
              
              <%= Phoenix.HTML.Link.link to: Routes.task_path(@conn, :delete, task), method: :delete,
                data: [confirm: "Are you sure you want to delete this task?"],
                class: "inline-flex items-center p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors" do %>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                </svg>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>