<.form :let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="bg-red-50 border border-red-200 rounded-md p-4 mb-6">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-red-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-red-800">
            Oops, something went wrong! Please check the errors below.
          </h3>
        </div>
      </div>
    </div>
  <% end %>
  
  <div class="space-y-6">
    <!-- Title Field -->
    <div>
      <.label for={f[:title].id} class="block text-sm font-medium text-gray-700 mb-1">
        Task Title <span class="text-red-500">*</span>
      </.label>
      <.input 
        field={f[:title]}
        type="text"
        class="block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
        placeholder="What do you need to do?"
        required
      />
    </div>

    <!-- Description Field -->
    <div>
      <.label for={f[:description].id} class="block text-sm font-medium text-gray-700 mb-1">
        Description (optional)
      </.label>
      <.input 
        field={f[:description]}
        type="textarea"
        class="block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
        placeholder="Add more details about this task..."
        rows="4"
      />
    </div>

    <!-- Completed Checkbox -->
    <div class="flex items-center">
      <.input field={f[:completed]} type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" />
      <.label for={f[:completed].id} class="ml-3 text-sm font-medium text-gray-700">
        Mark as completed
      </.label>
    </div>

    <!-- Action Buttons -->
    <div class="flex items-center justify-between pt-6 border-t border-gray-200">
      <.link 
        navigate={~p"/tasks"}
        class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
      >
        Cancel
      </.link>
      <.button 
        type="submit"
        class="inline-flex items-center px-6 py-2 border border-transparent text-sm font-medium rounded-lg shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
      >
        Save Task
      </.button>
    </div>
  </div>
</.form>

# new.html.heex
<div class="max-w-2xl mx-auto">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center space-x-3">
      <div class="flex-shrink-0">
        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
          <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
          </svg>
        </div>
      </div>
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Create New Task</h1>
        <p class="mt-1 text-sm text-gray-600">Add a new task to your todo list</p>
      </div>
    </div>
  </div>

  <!-- Form Card -->
  <div class="bg-white shadow-sm rounded-lg border border-gray-200">
    <div class="px-6 py-6">
      <.form_component 
        changeset={@changeset} 
        action={~p"/tasks"} 
      />
    </div>
  </div>
</div>

# edit.html.heex
<div class="max-w-2xl mx-auto">
  <!-- Header -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <div class="flex-shrink-0">
          <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
            </svg>
          </div>
        </div>
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Edit Task</h1>
          <p class="mt-1 text-sm text-gray-600">Update your task details</p>
        </div>
      </div>
      
      <!-- Quick Actions -->
      <div class="flex items-center space-x-3">
        <.link 
          navigate={~p"/tasks/#{@task}"}
          class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 transition-colors"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
          </svg>
          View
        </.link>
        <.link 
          href={~p"/tasks/#{@task}"}
          method="delete"
          data-confirm="Are you sure you want to delete this task?"
          class="inline-flex items-center px-3 py-2 border border-red-300 shadow-sm text-sm font-medium rounded-lg text-red-700 bg-white hover:bg-red-50 transition-colors"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
          </svg>
          Delete
        </.link>
      </div>
    </div>
  </div>

  <!-- Form Card -->
  <div class="bg-white shadow-sm rounded-lg border border-gray-200">
    <div class="px-6 py-6">
      <.form_component 
        changeset={@changeset} 
        action={~p"/tasks/#{@task}"} 
      />
    </div>
  </div>
</div>