# file ini berada di conf.d, otomatis di-include dalam block http {}

# optional: supaya WebSocket aman
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream phoenix_upstream {
    # include file simple satu baris "server 10.10.10.11:400X;"
    include /etc/nginx/includes/upstream_target.inc;
}

server {
    listen 4000;

    location / {
        proxy_pass http://phoenix_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
