# upstream baca target dari file terpisah (akan kita ganti2)
upstream phoenix_upstream {
    include /etc/nginx/conf.d/upstream_target.conf;
}

server {
    listen 4000;

    # opsional: kalau mau akses via LAN dengan Host header sesuai
    # server_name 10.10.10.11;

    location / {
        proxy_pass http://phoenix_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
