upstream phoenix_upstream {
    include /etc/nginx/conf.d/upstream_target.inc;
}

server {
    listen 80 default_server;
    server_name _;

    location /health {
        proxy_pass http://phoenix_upstream/health;
    }

    location / {
        proxy_pass http://phoenix_upstream;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 60s;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
    }
}
