upstream app_upstream {
    # baris server akan di-include dari file di bawah
    include /etc/nginx/conf.d/upstream_target.conf;
}

server {
    listen 80;
    location / {
        proxy_pass http://app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
